      test_data = new Object[][]{
                {5, 1, new int[]{2, 1}, 2,
                        new String[]{"4", "a", "0", "-1", "_", "|", "|||||"}, 2},
                {20, 1, new int[]{3, 2, 3, 1, 2, 3, 3, 2}, 1,
                        new String[]{"4", "a", "0", "-1", "_", "|", "|||||"}, 2},
                {30, 1, new int[]{3, 2, 3, 1, 2, 3, 3, 3, 2, 3, 3}, 2,
                        new String[]{"4", "a", "0", "-1", "_", "|", "|||||"}, 1},
                {5, 2, new int[]{2, 1}, 2,
                        new String[]{"4", "a", "0", "-1", "_", "|", "|||||"}, 1},
                {20, 2, new int[]{3, 2, 3, 1, 2, 3, 3, 2}, 1,
                        new String[]{"4", "a", "0", "-1", "_", "|", "|||||"}, 1},
                {30, 2, new int[]{3, 2, 3, 1, 2, 3, 3, 3, 2, 3, 3}, 2,
                        new String[]{"4", "a", "0", "-1", "_", "|", "|||||"}, 2},
        };
        data = new String[]{"a", "_", "test", "|", "|||||", " ", "-", "two", "10g", "k5", "-0.2", "0.3"};